---
# Change to true if you want to use Ubuntu official repository
#host_preparation_change_to_ubuntu_official_repository: false

# Change to true if you want to install latest Ubuntu kernel (Ubuntu Xenial)
#host_preparation_install_latest_kernel: false

# Change to false if you don't want to install EPEL repository (CentOS/RHEL)
#host_preparation_epel_enabled: true

# Proxy environment
#proxy_env:
#  http_proxy: http://proxy.example.com:8080
#  https_proxy: http://proxy.example.com:8080
#  ftp_proxy: http://proxy.example.com:8080
#  HTTP_PROXY: http://proxy.example.com:8080
#  HTTPS_PROXY: http://proxy.example.com:8080
#  FTP_PROXY: http://proxy.example.com:8080

# Uncomment this line if you want to use apt-cacher-ng
#host_preparation_apt_cacher_ng: http://apt-cacher-ng.example.com:3142

# This variable should be in inventory to individual configure hostname
# for each target host
#host_preparation_host_name: ubuntu

# You can get Thailand's NTP from here http://www.pool.ntp.org/zone/th
#host_preparation_ntp_server: ntp.ubuntu.com

# Change to true if you want to change sshd configuration
#host_preparation_is_config_sshd: false
#host_preparation_sshd_config: /etc/ssh/sshd_config
# Change the ssh port for sshd service
#host_preparation_sshd_port: 22

# Role always looking for authorized_keys file in files/groups/{{ group_names[-1] }}
# first. If not exists then it will look for global authorized_keys file
# Change to your global authorized_keys file path
#host_preparation_global_authorized_keys_path: "{{ playbook_dir }}/files/authorized_keys"

# These variables is default. Uncomment to change as you need
#host_preparation_need_reboot: false
#host_preparation_reboot_timeout: 600

# Change to true if you want to sudo without password
#host_preparation_remove_sudo_password: false

# Change this to true if you want to tuning your Ubuntu
#host_preparation_is_tuning: false
#host_preparation_base_packages:
#  - htop
#  - iotop
#  - sysstat
#  - iftop
#host_preparation_sysctl_vars:
#  - { regexp: '^fs\.file-max \= ', line: 'fs.file-max = 1000000' }
#  - { regexp: '^net\.ipv4\.tcp_max_syn_backlog \= ', line: 'net.ipv4.tcp_max_syn_backlog = 65535' }
#  - { regexp: '^net\.ipv4\.tcp_tw_reuse \= ', line: 'net.ipv4.tcp_tw_reuse = 1' }
#  - { regexp: '^net\.ipv4\.tcp_tw_recycle \= ', line: 'net.ipv4.tcp_tw_recycle = 1' }
#  - { regexp: '^net\.ipv4\.ip_local_port_range \= ', line: 'net.ipv4.ip_local_port_range = 1024 65000' }
#  - { regexp: '^net\.ipv4\.tcp_max_tw_buckets \= ', line: 'net.ipv4.tcp_max_tw_buckets = 400000' }
#  - { regexp: '^net\.ipv4\.tcp_no_metrics_save \= ', line: 'net.ipv4.tcp_no_metrics_save = 1' }
#  - { regexp: '^net\.ipv4\.tcp_rmem \= ', line: 'net.ipv4.tcp_rmem = 4096 87380 16777216' }
#  - { regexp: '^net\.ipv4\.tcp_syn_retries \= ', line: 'net.ipv4.tcp_syn_retries = 2' }
#  - { regexp: '^net\.ipv4\.tcp_synack_retries \= ', line: 'net.ipv4.tcp_synack_retries = 2' }
#  - { regexp: '^net\.ipv4\.tcp_wmem \= ', line: 'net.ipv4.tcp_wmem = 4096 65536 16777216' }
#  - { regexp: '^net\.core\.somaxconn \= ', line: 'net.core.somaxconn = 65535' }
#  - { regexp: '^net\.core\.netdev_max_backlog \= ', line: 'net.core.netdev_max_backlog = 4096' }
#  - { regexp: '^net\.core\.rmem_max \= ', line: 'net.core.rmem_max = 16777216' }
#  - { regexp: '^net\.core\.wmem_max \= ', line: 'net.core.wmem_max = 16777216' }
#  - { regexp: '^net\.nf_conntrack_max \= ', line: 'net.nf_conntrack_max = 1048576' }
#  - { regexp: '^vm\.min_free_kbytes \= ', line: 'vm.min_free_kbytes = 65536' }
#  - { regexp: '^vm\.overcommit_memory \= ', line: 'vm.overcommit_memory = 1' }
#  - { regexp: '^vm\.swappiness \= ', line: 'vm.swappiness = 0' }
#host_preparation_rc_vars:
#  - { regexp: '^echo never > /sys/kernel/mm/transparent_hugepage/enabled', line: 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' }
#  - { regexp: '^echo never > /sys/kernel/mm/transparent_hugepage/defrag', line: 'echo never > /sys/kernel/mm/transparent_hugepage/defrag' }
#  - { regexp: '^ip link set eth0 txqueuelen ', line: 'ip link set eth0 txqueuelen 5000' }
#host_preparation_limits_vars:
#  - { regexp: '^\* soft nofile ', line: '* soft nofile 1000000' }
#  - { regexp: '^\* hard nofile ', line: '* hard nofile 1000000' }
#  - { regexp: '^\* soft nproc ', line: '* soft nproc 393216' }
#  - { regexp: '^\* hard nproc ', line: '* hard nproc 393216' }
